<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a3601bdb0e42f29cb474fa6e0a6643" Name="Diagram1">
        <EntityTypeShape EntityType="rmsModel.C56rms_file" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsModel.C56rms_group" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsModel.C56rms_inform_table" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsModel.C56rms_limit" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsModel.C56rms_user" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rmsModel.C56rms_user_role" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="rmsModel.C56rms_file_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rmsModel.C56rms_group_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rmsModel.C56rms_inform_002dtable_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rmsModel.C56rms_user_role_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>